Manifest-Version: 1.0
Main-Class: com.nixer.nprox.NproxApplication
Class-Path: javax.mail-1.6.2.jar jackson-core-2.12.3.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar logback-core-1.2.3.jar spring-plugin-meta
 data-1.2.0.RELEASE.jar pagehelper-spring-boot-starter-1.2.12.jar spring
 fox-swagger-ui-2.9.2.jar tomcat-embed-core-9.0.46.jar swagger-models-1.
 5.20.jar kotlin-stdlib-1.5.0.jar jsqlparser-2.0.jar thymeleaf-spring5-3
 .0.12.RELEASE.jar swagger-annotations-1.5.20.jar xmlbeans-3.0.2.jar spr
 ing-tx-5.3.7.jar spring-boot-starter-security-2.5.0.jar tomcat-embed-we
 bsocket-9.0.46.jar springfox-schema-2.9.2.jar spring-boot-starter-web-2
 .5.0.jar mybatis-3.5.7.jar spring-context-support-5.3.7.jar commons-poo
 l2-2.5.0.jar spring-expression-5.3.7.jar gson-2.8.5.jar spring-web-5.3.
 7.jar javax.servlet-api-4.0.1.jar spring-boot-starter-tomcat-2.5.0.jar 
 spring-session-core-2.5.0.jar jackson-datatype-jsr310-2.12.3.jar spring
 -context-5.3.7.jar spring-boot-starter-json-2.5.0.jar kotlin-stdlib-com
 mon-1.5.0.jar jakarta.annotation-api-1.3.5.jar mysql-connector-java-8.0
 .25.jar mybatis-spring-2.0.6.jar lombok-1.18.20.jar springfox-core-2.9.
 2.jar spring-data-redis-2.5.1.jar mapstruct-1.2.0.Final.jar spring-jcl-
 5.3.7.jar log4j-api-2.14.1.jar poi-ooxml-4.0.1.jar mybatis-spring-boot-
 starter-2.2.0.jar guava-20.0.jar springfox-spi-2.9.2.jar logback-classi
 c-1.2.3.jar annotations-13.0.jar spring-boot-starter-data-redis-2.5.0.j
 ar spring-security-core-5.5.0.jar commons-math3-3.6.1.jar reactive-stre
 ams-1.0.3.jar spring-core-5.3.7.jar netty-3.10.6.Final.jar poi-4.0.1.ja
 r spring-plugin-core-1.2.0.RELEASE.jar poi-ooxml-schemas-4.0.1.jar page
 helper-5.1.10.jar jjwt-api-0.10.6.jar spring-boot-starter-thymeleaf-2.5
 .0.jar jackson-module-parameter-names-2.12.3.jar spring-aop-5.3.7.jar s
 pringfox-spring-web-2.9.2.jar spring-boot-starter-logging-2.5.0.jar net
 ty-buffer-4.1.65.Final.jar httpclient-4.5.13.jar attoparser-2.0.5.RELEA
 SE.jar spring-oxm-5.3.7.jar spring-security-crypto-5.5.0.jar mybatis-sp
 ring-boot-autoconfigure-2.2.0.jar classmate-1.5.1.jar spring-boot-2.5.0
 .jar fastjson-1.2.68.jar spring-data-keyvalue-2.5.1.jar spring-boot-aut
 oconfigure-2.5.0.jar springfox-swagger2-2.9.2.jar log4j-to-slf4j-2.14.1
 .jar netty-common-4.1.65.Final.jar jul-to-slf4j-1.7.30.jar spring-secur
 ity-web-5.5.0.jar kaptcha-2.3.2.jar snakeyaml-1.28.jar netty-resolver-4
 .1.65.Final.jar byte-buddy-1.10.22.jar HikariCP-4.0.3.jar tomcat-embed-
 el-9.0.46.jar curvesapi-1.05.jar slf4j-api-1.7.30.jar async-http-client
 -1.9.40.jar filters-2.0.235.jar spring-security-config-5.5.0.jar netty-
 transport-4.1.65.Final.jar spring-boot-starter-jdbc-2.5.0.jar spring-we
 bmvc-5.3.7.jar lettuce-core-6.1.2.RELEASE.jar jackson-datatype-jdk8-2.1
 2.3.jar spring-boot-starter-2.5.0.jar httpcore-4.4.14.jar commons-codec
 -1.15.jar spring-boot-configuration-processor-2.5.0.jar spring-beans-5.
 3.7.jar pagehelper-spring-boot-autoconfigure-1.2.12.jar jackson-annotat
 ions-2.12.3.jar kotlin-stdlib-jdk8-1.5.0.jar jjwt-jackson-0.10.6.jar ja
 ckson-databind-2.12.3.jar kotlin-stdlib-jdk7-1.5.0.jar unbescape-1.1.6.
 RELEASE.jar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar commons-
 compress-1.18.jar springfox-swagger-common-2.9.2.jar spring-data-common
 s-2.5.1.jar thymeleaf-3.0.12.RELEASE.jar spring-session-data-redis-2.5.
 0.jar jjwt-impl-0.10.6.jar netty-handler-4.1.65.Final.jar commons-colle
 ctions4-4.2.jar reactor-core-3.4.6.jar spring-jdbc-5.3.7.jar activation
 -1.1.jar netty-codec-4.1.65.Final.jar

